# Auto-generated by setup-3-servers.sh
# Date: sam. 22 nov. 2025 06:43:23 CET

all:
  children:
    webservers:
      hosts:
        test-web-01:
          ansible_host: 127.0.0.1
          ansible_user: root
          ansible_port: 2222
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: /home/basthook/.ssh/boiler_test_rsa
          ansible_become: true
          app_port: 3000
        test-web-02:
          ansible_host: 127.0.0.1
          ansible_user: root
          ansible_port: 2223
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: /home/basthook/.ssh/boiler_test_rsa
          ansible_become: true
          app_port: 3001
        test-web-03:
          ansible_host: 127.0.0.1
          ansible_user: root
          ansible_port: 2224
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: /home/basthook/.ssh/boiler_test_rsa
          ansible_become: true
          app_port: 3002
